{
  "name": "vuito-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt -H 0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/content-theme-docs": "^0.10.1",
    "@vuito/vue": "^2.0.3",
    "nuxt": "^2.15.8",
    "vuito": "^2.0.2"
  }
}
